<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player</title>
    <meta
      name="description"
      property="og:description"
      content="A simple HTML5 media player with custom controls and WebVTT captions."
    />
    <meta name="author" content="Sam Potts" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons -->
    <link rel="icon" href="https://cdn.plyr.io/static/icons/favicon.ico" />
    <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.plyr.io/static/icons/180x180.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player" />
    <meta property="og:site_name" content="Plyr" />
    <meta property="og:url" content="https://plyr.io" />
    <meta property="og:image" content="https://cdn.plyr.io/static/icons/1200x630.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@sam_potts" />
    <meta name="twitter:creator" content="@sam_potts" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Docs styles -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/demo.css" />

    <!-- Preload -->
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2"
    />
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2"
    />

    <!-- Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132699580-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-132699580-1');
    </script>
  </head>

  <body>
    <div class="grid">
      
      <main>
        <div id="container">
          <video
            controls
            crossorigin
            playsinline
            data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg"
            id="player"
			
          >
            <!-- Video files -->
            <source
              src="https://pixeldra.in/api/file/Lzb92NdE?download"
              type="video/mp4"
              size="576"
            />
            <source
              src="https://pixeldra.in/api/file/Lzb92NdE?download"
              type="video/mp4"
              size="720"
            />
            <source
              src="https://pixeldra.in/api/file/Lzb92NdE?download"
              type="video/mp4"
              size="1080"
            />

            <!-- Caption files -->
            <track
              kind="captions"
              label="English"
              srclang="en"
              src="https://cineaura.in/english_subtitle.vtt"
              default
            />
            <track
              kind="captions"
              label="Français"
              srclang="fr"
              src="https://cineaura.in/english_subtitle.vtt"
            />

            <!-- Fallback for browsers that don't support the <video> element -->
            <a href="https://pixeldra.in/api/file/Lzb92NdE?download" download>Download</a>
          </video>
        </div>

      

    <script src="https://cdn.plyr.io/3.6.4/demo.js"></script>
  </body>
</html>
